<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Travel dream</title>
<style> 

@import url('https://fonts.googleapis.com/css?family=Caveat|Chewy|Cinzel+Decorative|Indie+Flower|Open+Sans|Satisfy|Sriracha|Yeseva+One&display=swap');

body {
	margin: 0;
	font-family: sans-serif;
	}
.hero {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(imagen/travel2.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;}
.hero h1 {
	font-family: 'Cinzel Decorative', Sans-serif;
	font-size: 7em;
		margin-top: 0;
    margin-bottom: 0.5em;}
.text-border{
	-webkit-text-stroke: 0.1px black;
  color: midnightblue;
  font-weight: 900;
}
*{
	box-sizing: border-box;
}
 .p1 {
 	font-family: 'Indie Flower', Sans-serif; 
 	font-size: 300%;
 	color: white;
 	text-align: center;
 	width: auto;
 	height: 50vh;
    padding: 50px;
    background-color: #191970;
    font-weight: bold;
 }
h2 {
	text-align: center;
	font-size:3em;
	font-family: 'Caveat', Sans-serif;
	color: #191970;
}
h3 {
	text-align: center;
	color: #191970;
	font-family: 'Caveat', Sans-serif;
	font-size: 29px	
}
#copyright {
	text-align: center;
	font-size:16px;
}
</style>
</head>

<body>

<section class="hero">
	<div class="hero-inner">
			<h1><span class="text-border">Time to travel</span></h1>
	</div>
</section>
<section >

	<p class="p1">
	<br>
	“We travel to change, not of place, but of ideas."  Hippolyte Taine
	<br>
	</p>
</section>

<section>
	<div>
		<h2>EXPLORE OUR DESTINIES</h2>
</section>


<center>
        <table>
            <tr>    
                <td><center><h3>ZERMATT</h3></center></td>
                <td><center><h3>ARUBA</h3></center></td>
                <td><center><h3>LAPLAND</h3></center></td>
            </tr>       
            <tr>
                <td><a href="Switzerland.html"><img src="imagen/ZERMATT/img1.jpg" alt="pueblo de zermatt"  width="370" height="200"></a></td>         
                <td><a href="Aruba.html"><img src="imagen/ARUBA/hero.jpg" alt="vista de aruba" width="370" height="200"></a></td>
                <td><a href="FINLAND.html"><img src="imagen/LAPLAND/img1.jpg" alt="auroras boreales en laponia" width="370" height="200"></a></td>
            </tr>   
        </table>
</center>


</body>
<hr> 
<footer>
  <div id="copyright">Copyright ©  2020- Maria Serna - Todos los derechos reservados</div>
</footer>
</html>	